{
  "Jwt": {
    "Key": "ReplaceWithASecureRandomKeyAtLeast32CharsLong",
    "Issuer": "http://localhost:1234",
    "Audience": "http://localhost:1234",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oms;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
